p {
  font-size: 14px;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
h2,
h1 {
  color: palevioletred;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
button {
  padding: 10px 10px;
}

.first-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 200px;
  margin: 0;
  height: 40px;
  align-items: center;
  background: #c9c9c9;
  border-bottom: 1px dotted #838181;
}
.first-right {
  display: flex;
  flex-direction: row;
}
.second-section {
  display: flex;
  flex-direction: row;
  background: #e2dddd;
  padding: 20px 170px 20px 230px;
  align-items: center;
}
.third-section {
  background: #c8c10d;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.blog-heading {
  color: #fff;
  font-size: 28px;
}
.main-container {
  display: flex;
  padding: 0 250px;
}

.left-section {
  display: flex;
  flex-direction: column;
  width: 600px;

  justify-content: space-between;
}
.first-left {
  display: flex;
  border-bottom: 1px solid #cac5c5;
  padding-bottom: 40px;
}
.chills {
  margin-right: 40px;
}
.load-more {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 10px 100px 0 0;
}
.right-section {
  width: 300px;
  background: #efedee;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}
.place-holder {
  width: 200px;
  margin: 0 auto;
  font-size: 14px;
}
